SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/JvfzrbNJSy0WMaBfJgv0U
PRIVATE_KEY=0xeba6d81c317484432e852bd09894f94b08ef3f2ddca69764de65085e271e8321
ETHERSCAN_KEY=VCQRAHTP3IDIBPSNS48Q9R6G1T2H1C3GJK


VITE_RPC_URL=https://rpc.ankr.com/eth_sepolia
VITE_TOKEN_ADDRESS=0xTOKEN_ADDRESS
VITE_FAUCET_ADDRESS=0xFAUCET_ADDRESS
